ClassGoods/WpfAppGoods/MainWindow.xaml

<Window x:Class="WpfAppGoods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="752" Width="1265">
    <Grid Height="674" Width="1213" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="227*" />
            <RowDefinition Height="394*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Полная информация" Height="215" HorizontalAlignment="Left" Margin="15,200,0,0" Name="groupBox5" VerticalAlignment="Top" Width="281" Grid.Row="1">
            <Grid>
                <Label Height="186" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="Info" VerticalAlignment="Top" Width="272" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Полная информация" Height="214" HorizontalAlignment="Left" Margin="316,201,0,0" Name="groupBox6" VerticalAlignment="Top" Width="278" Grid.Row="1">
            <Grid>
                <Label Height="185" HorizontalAlignment="Left" Name="Info2" VerticalAlignment="Top" Width="266" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Полная информация" Height="214" HorizontalAlignment="Left" Margin="616,202,0,0" Name="groupBox7" VerticalAlignment="Top" Width="281" Grid.Row="1">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="-1,6,0,0" Name="Info3" Width="270" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Полная информация" Height="212" HorizontalAlignment="Left" Margin="920,204,0,0" Name="groupBox8" VerticalAlignment="Top" Width="262" Grid.Row="1">
            <Grid>
                <Label Height="177" HorizontalAlignment="Left" Margin="-6,6,0,0" Name="Info4" VerticalAlignment="Top" Width="256" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Товар" Height="407" HorizontalAlignment="Left" Margin="18,18,0,0" Name="groupBox1" VerticalAlignment="Top" Width="278" Background="Coral" Grid.RowSpan="2">
            <Grid>
                <TextBox Height="25" Name="textBox1" Text="Категория" Margin="6,22,58,337" PreviewMouseLeftButtonDown="textBox1_PreviewMouseLeftButtonDown" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,62,0,0" Name="textBox2" VerticalAlignment="Top" Width="159" Text="цена за единицу товара" PreviewMouseLeftButtonDown="textBox2_PreviewMouseLeftButtonDown_1" />
                <Button Content="Произвести товар" Height="32" HorizontalAlignment="Left" Margin="32,102,0,0" Name="button1" VerticalAlignment="Top" Width="149" Click="button1_Click" />
                <Label Content="завоз товара на склад" Height="30" HorizontalAlignment="Left" Margin="34,140,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Padding="5" DataContext="{Binding}" FontStretch="Normal" Width="147" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,176,0,0" Name="textBox3" VerticalAlignment="Top" Width="84" Text="кол-во" PreviewMouseLeftButtonDown="textBox3_PreviewMouseLeftButtonDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,247,0,0" Name="textBox4" VerticalAlignment="Top" Width="84" Text="кол-во" PreviewMouseLeftButtonDown="textBox4_PreviewMouseLeftButtonDown" />
                <Label Content="Цена за несколько единиц товара" Height="25" HorizontalAlignment="Left" Margin="6,216,0,0" Name="label2" VerticalAlignment="Top" Width="214" FontWeight="Bold" />
                <Button Content="завезти" Height="23" HorizontalAlignment="Right" Margin="0,176,31,0" Name="button2" VerticalAlignment="Top" Width="86" Click="button2_Click" />
                <Button Content="рассчитать" Height="26" HorizontalAlignment="Left" Margin="106,244,0,0" Name="button3" VerticalAlignment="Top" Width="86" Click="button3_Click" />
                <CheckBox Content="штрих-код" Height="16" HorizontalAlignment="Left" Margin="8,295,0,0" Name="checkBox1" VerticalAlignment="Top" />
                <Button Content="наляпать" Height="23" HorizontalAlignment="Left" Margin="11,317,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                <Button Content="наляпать везде" Height="23" HorizontalAlignment="Left" Margin="106,317,0,0" Name="button5" VerticalAlignment="Top" Width="108" Click="button5_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Продукт" Height="405" HorizontalAlignment="Left" Margin="321,18,0,0" Name="groupBox2" VerticalAlignment="Top" Width="275" Background="Coral" Grid.RowSpan="2">
            <Grid>
                <TextBox Height="25" Margin="6,22,50,335" Name="textBox5" Text="Название" PreviewMouseLeftButtonDown="textBox5_PreviewMouseLeftButtonDown" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="8,62,0,0" Name="textBox6" Text="кол-во продукта(граммы)" VerticalAlignment="Top" Width="150" PreviewMouseLeftButtonDown="textBox6_PreviewMouseLeftButtonDown" />
                <Button Content="Выложить в магазины" Height="32" HorizontalAlignment="Left" Margin="33,102,0,0" Name="button6" VerticalAlignment="Top" Width="149" Click="button6_Click" />
                <Label Content="купить продукт" DataContext="{Binding}" FontStretch="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="48,140,0,0" Name="label3" Padding="5" VerticalAlignment="Top" Width="114" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,179,0,0" Name="textBox7" Text="кол-во(грамм)" VerticalAlignment="Top" Width="93" PreviewMouseLeftButtonDown="textBox7_PreviewMouseLeftButtonDown" />
                <Label Content="убрать товар с прилавка" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="19,216,0,0" Name="label4" VerticalAlignment="Top" Width="163" />
                <Button Content="купить" Height="23" HorizontalAlignment="Left" Margin="113,179,0,0" Name="button7" VerticalAlignment="Top" Width="86" Click="button7_Click" />
                <Button Content="убрать" Height="26" HorizontalAlignment="Left" Margin="59,247,0,0" Name="button8" VerticalAlignment="Top" Width="86" Click="button8_Click" />
                <CheckBox Content="штрих-код" Height="16" HorizontalAlignment="Left" Margin="8,295,0,0" Name="checkBox2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Игрушка" Height="405" HorizontalAlignment="Left" Margin="615,18,0,0" Name="groupBox3" VerticalAlignment="Top" Width="282" Background="Coral" Grid.RowSpan="2">
            <Grid>
                <TextBox Height="25" Margin="10,22,52,335" Name="textBox8" Text="возрастные ограничения"  PreviewMouseLeftButtonDown="textBox8_PreviewMouseLeftButtonDown" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="10,62,0,0" Name="textBox9" Text="материал" VerticalAlignment="Top" Width="150" PreviewMouseLeftButtonDown="textBox9_PreviewMouseLeftButtonDown" />
                <Button Content="сложить на склад" Height="32" HorizontalAlignment="Left" Margin="33,102,0,0" Name="button9" VerticalAlignment="Top" Width="149" Click="button9_Click" />
                <Label Content="внимание! скидка!" DataContext="{Binding}" FontStretch="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="33,140,0,0" Name="label5" Padding="5" VerticalAlignment="Top" Width="147" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,179,0,0" Name="textBox10" Text="%" VerticalAlignment="Top" Width="84" PreviewMouseLeftButtonDown="textBox10_PreviewMouseLeftButtonDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,250,0,0" Name="textBox11" Text="возраст" VerticalAlignment="Top" Width="84"  PreviewMouseLeftButtonDown="textBox11_PreviewMouseLeftButtonDown" />
                <Label Content="подойдет ли игрушка ребенку" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="7,216,0,0" Name="label6" VerticalAlignment="Top" Width="214" />
                <Button Content="посчитать" Height="23" HorizontalAlignment="Left" Margin="111,179,0,0" Name="button10" VerticalAlignment="Top" Width="86" Click="button10_Click" />
                <Button Content="рассчитать" Height="26" HorizontalAlignment="Left" Margin="111,250,0,0" Name="button11" VerticalAlignment="Top" Width="86" Click="button11_Click" />
                <CheckBox Content="штрих-код" Height="16" HorizontalAlignment="Left" Margin="6,295,0,0" Name="checkBox3" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Молочный продукт" Height="407" HorizontalAlignment="Left" Margin="915,18,0,0" Name="groupBox4" VerticalAlignment="Top" Width="268" Background="Coral" Grid.RowSpan="2">
            <Grid>
                <TextBox Height="25" Margin="6,22,56,337" Name="textBox12" Text="жирность" PreviewMouseLeftButtonDown="textBox12_PreviewMouseLeftButtonDown" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="7,62,0,0" Name="textBox13" Text="срок годности" VerticalAlignment="Top" Width="150" PreviewMouseLeftButtonDown="textBox13_PreviewMouseLeftButtonDown" />
                <Button Content="сходить к молочнику" Height="32" HorizontalAlignment="Left" Margin="30,102,0,0" Name="button12" VerticalAlignment="Top" Width="149" Click="button12_Click" />
                <Label Content="испорчен или нет?" DataContext="{Binding}" FontStretch="Normal" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="43,140,0,0" Name="label7" Padding="5" VerticalAlignment="Top" Width="147" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="7,179,0,0" Name="textBox14" Text="текущая дата" VerticalAlignment="Top" Width="84" PreviewMouseLeftButtonDown="textBox14_PreviewMouseLeftButtonDown" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,250,0,0" Name="textBox15" Text="на сколько?" VerticalAlignment="Top" Width="84" PreviewMouseLeftButtonDown="textBox15_PreviewMouseLeftButtonDown" />
                <Label Content="повысить жирность" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="43,216,0,0" Name="label8" VerticalAlignment="Top" Width="136" />
                <Button Content="проверить" Height="23" HorizontalAlignment="Left" Margin="120,179,0,0" Name="button13" VerticalAlignment="Top" Width="86" Click="button13_Click" />
                <Button Content="пожирнеть" Height="26" HorizontalAlignment="Left" Margin="120,250,0,0" Name="button14" VerticalAlignment="Top" Width="86" Click="button14_Click" />
                <CheckBox Content="простокваша" Height="16" HorizontalAlignment="Left" Margin="12,295,0,0" Name="checkBox4" VerticalAlignment="Top" />
                <Button Content="замесить" Height="23" HorizontalAlignment="Left" Margin="120,295,0,0" Name="button15" VerticalAlignment="Top" Width="86" Click="button15_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
