MindGame/MindGame V2/MindGame/MainWindow.xaml

<Window x:Class="MindGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="774" Width="803">
    <Grid Background="#FF1E6924">
        <Canvas Height="600" HorizontalAlignment="Left" Margin="87,49,0,0" Name="GameField" VerticalAlignment="Top" Width="600" MouseLeftButtonDown="PickCell">
            <Canvas.Background>
                <ImageBrush ImageSource="/MindGame;component/Images/BackGround.jpg" />
            </Canvas.Background>
        </Canvas>
        <Button Content="Завершить ход" Height="58" HorizontalAlignment="Left" Margin="269,655,0,0" Name="button1" VerticalAlignment="Top" Width="237" Click="button1_Click" Background="#FFFFEC83" Foreground="#FF6C6C6C" FontWeight="Bold" FontFamily="Segoe Print" FontSize="26" Focusable="False" />
        <Button Background="#FF60AD60" Content="Новая игра" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Foreground="White" Height="58" HorizontalAlignment="Left" Margin="512,655,0,0" Name="button2" VerticalAlignment="Top" Width="175" Click="button2_Click" ClickMode="Release" IsHitTestVisible="True" Focusable="False" />
        <Label Content="Mind Game" Height="45" HorizontalAlignment="Left" Margin="274,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="32" />
        <Label Height="58" HorizontalAlignment="Left" Margin="87,655,0,0" Name="label2" VerticalAlignment="Top" Width="172" Foreground="White" FontSize="17" FontWeight="Bold" FontFamily="Segoe Print" />
    </Grid>
</Window>
